<html>
<head>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main id="todolist">
        <h1>
            HU - Compendium for Games
            <span>All OOP projects now at one place!</span>
        </h1>
        <ul>
            <a href="#">
            <li class="" style="">
                <span class="label">Game 1</span><span class="aboutgame">this is a good game</span>
            </li>
            </a>
        </ul>
        
    </main>
</body>
<script src="../js/renderer.js"></script>
</html>